AccessKeyID=LTAI0zjf9eyQPV3Z
AccessKeySecret=24QKirGUWDFvcBWylU4QK9Q7r9NjiK
RoleArn=acs:ram::1172185000791720:role/snxy-role-sts
TokenExpireTime=900
PolicyFile=oss/policy/all_policy.txt
Region=cn-hangzhou
RoleSessionName=alice-001